<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Brooke's Website </title>
    <!-- browser tab icon -->
    <link rel = "icon" href = "wing_favicon.png" type = "png">
    <!-- CSS documentation -->
    <link rel = "stylesheet" href = "styles.css" >
</head>
<body>
    <!-- Name, pfp, and about me -->
    <div class = "header_container" >
        <div class = "pfp"> 
            <img class = "pfp_image" src = "pfp_edited_one.jpg" alt = "profile pic"> 
        </div>
        <div class = "name_header">
            <h1>
                BROOKE PAULY
            </h1>
        </div>
    </div>
    <div class = "about_me" >
        <p>
            Hello! Welcome to my website!
            I coded it using html, css, and javascript.
        </p>
    </div>
    <!-- Project Buttons -->
    <div class = "projects"> 
        <!-- 1. NCAA, 2. Chat Bot, 3. Hackathon, 4. Interests, 5. General Projects -->
         <div class = "project_one">

         </div>


    </div>
    <!-- Footer of website -->
    <div class = "bottom_icons" >
        <div class = "linkedin_redirect">
            <a href = "https://www.linkedin.com/in/brooke-pauly/" >
                <img src = "linkedin.png" alt = "linkedin_icon" >
            </a>
        </div>
        <div class = "github_redirect">
            <a href = "https://github.com/brookepauly" >
                <img src = "github.png" alt = "github_icon" >
            </a>
        </div>
        <div class = "contact_me">
                <img src = "mail.png" alt = "email_icon" >
            </a>
        </div>
    </div>
</body>
</html>